src/Services/Committee/Core/Committees.Application/Protos/Committees/CommitteeProtoService.proto

syntax = "proto3";

option csharp_namespace = "Committees.API.Protos";

import "google/protobuf/empty.proto";
import "Protos/Committees/CommitteeProtoMessages.proto";

service CommitteeProtoService {
	rpc GetAllCommittee (RequestAllCommittees) returns (ResponseAllCommittees);
	rpc GetAllCommitteeExternalMembers (RequestAllCommitteeExternalMembers) returns (ResponseAllCommitteeExternalMembers);
	rpc GetAllCommitteeInternalMembers (RequestAllCommitteeInternalMembers) returns (ResponseAllCommitteeInternalMembers);
}