src/Services/Committee/Core/Committees.Application/Protos/CommitteeApprovals/CommitteeApprovalProtoMessages.proto

syntax = "proto3";

option csharp_namespace = "Committees.API.Protos";

//GET ALL CommitteeApprovals
message RequestAllCommitteeApprovals
{
	int32 PageIndex = 1;
	int32 PageSize = 2;
	string SearchTerm = 3;
}

message ResponseAllCommitteeApprovals
{
	repeated AllCommitteeApprovalProto Committee = 1;
	int32 PageIndex = 2;
	int32 TotalPages = 3;
	int32 TotalItems = 4;
	int32 PageSize = 5;
}

//GET CommitteeApproval BY ID 
message RequestCommitteeApprovalById 
{
	string CommitteeId = 1;
}

message ResponseCommitteeApprovalById
{
	CommitteeApprovalProtoById Committee = 1;
}

/*PROTO TYPES*/
message AllCommitteeApprovalProto
{
	string Id = 1;
	string Name = 2;
	int32 CommitteeTime = 3;
	int32 CommitteesStatus = 4;
	string CreatedOn = 5;
	string Description = 6;
	string Missions = 7;
	string committeeKeeperId = 8;
	string committeeKeeperName = 9;
	int32 MemberCount = 10; 
}

message CommitteeApprovalProtoById
{
	string Id = 1;
	string Name = 2;
	int32 CommitteeTime = 3;
	bool HasLegalDocument = 4;
	string WorkRule = 5;
	string LegalDocument = 6;
	string Missions = 7;
	int32 CommitteesStatus = 8;
	string CreatedOn = 9;
	string Description = 10;
	repeated string Attachments = 11;
	repeated string ExternalMembers = 12; 
	repeated string InternalMembers = 13; 
}